# 5. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

a_x = float(input('Введите координату x точки А: '))
a_y = float(input('Введите координату y точки А: '))
b_x = float(input('Введите координату x точки В: '))
b_y = float(input('Введите координату y точки В: '))

result = ((b_x - a_x)**2 + (b_y - a_y)**2)**0.5
print(round(result, 3))
